{
  "name": "js_homework20",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/archi2395/JS_HOMEWORK20#readme",
  "bugs": {
    "url": "https://github.com/archi2395/JS_HOMEWORK20/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archi2395/JS_HOMEWORK20.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d build"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "jquery": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^8.0.1",
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2"
  }
}
